@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
   .bio {
       &__wrapper {
           grid-template-columns: 400px 520px;
           column-gap: 40px;
       }
       &__skills {
           column-gap: 20px;
           grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
           &-item {
               grid-template-columns: 40px 195px;
               column-gap: 15px;
           }
       }
   }
   .resume {
    &__wrapper {
        padding: 60px 0px 0 0px;
        }
    }
    .skills {
        &__wrapper {
            justify-content: center;
            grid-template-columns: repeat(3,270px);
        }
        &__metrics {
            grid-template-columns: repeat(2,1fr);
            column-gap: 120px;
            justify-content: center;
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit,280px);
            grid-auto-rows: 280px;
            justify-content: center;
            gap: 20px;
        }
        .horizontal,.vertical {
            grid-row: unset;
            grid-column: unset;
            img {
                object-fit: cover;
                height: 100%;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }

    .bio {
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 0px 0 0px;
            column-gap: 50px;
            grid-template-columns: repeat(2,350px);
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(2,300px);
        }
        &__line{
            width: inherit;
        }
    }
    .price {
        &__wrapper {
            margin-top: 40px;
            padding: 0;
            grid-template-columns: repeat(auto-fit,350px);
            justify-content: center;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 35px;
            width: 300px;
        }
    }
    .bio {
        padding-top: 40px;
        &__wrapper {
            grid-template: 340px auto auto / 100% ;
        }
        &__photo {
            grid-row:unset;
        }
        &__skills {
            grid-template-columns: repeat(2,260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 540px;
            column-gap: 135px;
        }
    }
    .skills {
        &__wrapper {
            justify-content: center;
            grid-template-columns: repeat(2,270px);
        }
        &__metrics {
            grid-template-columns: 1fr;
            column-gap: 110px;
            justify-content: center;
        }
        &__line {
            width: 520px;
        }
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 25px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.png') no-repeat 45%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .bio {
        &__wrapper {
            grid-template: 340px auto auto / 100% ;
        }
        &__skills {
            grid-template-columns: 1fr;
            &-item {
                grid-template-columns: 40px 1fr;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            column-gap: 135px;
        }
        &__item {
            &-head {
                padding: 35px 0 0 100px;
            }
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            justify-content: center;
            grid-template-columns: 270px;
        }
        &__metrics {
            grid-template-columns: 1fr;
            
        }
        &__line {
            width: inherit  ;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit,300px);
        }
        &__item {
            column-gap: 15px;
        }
    }
    .contacts {
        &__photo {
            display: none;
        }
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}

@media (max-width: 320px) {
    .skills {
        padding-top: 40px;
        &__line {
            width: 300px;
        }
    }
}
