.price {
    padding-top: 60px;
    &__wrapper {
        padding: 60px 50px 0 50px;
        display: grid;
        grid-template: repeat(3,44px) / repeat(2,366px); /* не забыть размеры! */
        justify-content: space-between;
        row-gap: 15px;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2,1fr) / repeat(2,1fr);
        justify-content: space-between;
        align-items: center;
    }
    &__count {
        display: flex;
        justify-content: flex-end;
        grid-column: 1 / 3;
    }
    &__name {
        position: absolute;
        top: 0;
        left: 25px;
        &:before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background: #8FC2CA;
            border-radius: 100%;
            top: 2px;
            left: -25px;
        }
    }
    &__descr {
        grid-column: 1 / 3;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
}