.skills {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(4,270px);
        grid-auto-columns: 270px;
        grid-template-rows: repeat(2,280px);
        grid-auto-rows: 270px;
        column-gap: 13px;
        row-gap: 13px;
    }
    &__img {
        padding-top: 30px;
        min-height: 90px;
        min-width: 211px;
        display: flex;
        align-items: center;
    }
    &__content {
        padding: 0 30px;
        // width: 270px;
        // min-height: 270px;
        
        border: 1px solid #000000;
    }
    &__head {
        padding: 20px 0 15px 0;
    }
    &__text {
        font-size: 11px;
        line-height: 18px;
    }

}